{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "framer-motion": "^10.12.7",
    "html-react-parser": "^4.2.0",
    "next": "13.3.4",
    "next-themes": "^0.2.1",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.9",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.5.2",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-loading-skeleton": "^3.2.1",
    "react-query": "^3.39.3",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.2",
    "react-transition-group": "^4.4.5",
    "sass": "^1.62.1",
    "sharp": "^0.32.5",
    "swiper": "^9.2.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react-burger-menu": "^2.8.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
